# MassTransit-MediatR-UnitTest

./: .editorconfig  .gitignore  MassTransit-MediatR-UnitTest.sln  README.md
App/: App.csproj
App.Tests/: App.Tests.csproj  GenericTest.cs
App.Tests/Demo1/: SubmitOrderConsumerTest.cs
App.Tests/Demo2/: ConsumersTest.cs
App.Tests/Demo3/: MassTransitMediator.cs
App/Demo1/: IFidelityUpdater.cs  INotifier.cs  IPromotionManager.cs  IStockChecker.cs  OrderSubmitted.cs  SubmitOrder.cs  SubmitOrderConsumer.cs
App/Demo2/: Consumers.cs
App/Models/: Models.cs
MassTransit_Middleware_Sample/: MassTransit_Middleware_Sample.csproj  UseConsumerBaseClassDemo.cs  UseMiddlewareDemo.cs
MediatR_Middleware_Sample/: MediatR_Middleware_Sample.csproj  UseMiddlewareDemo.cs
MediatorBenchmark/: Dockerfile  MassTransitMediatorRunner.cs  MediatRMediatorRunner.cs  MediatorBenchmark.csproj  Models.cs  Program.cs
Moq.AutoMock.MassTransit/: AutoMockerMassTransit.cs  Moq.AutoMock.MassTransit.csproj
WebApplication1/: Consumers.cs  Contracts.cs  Domains.cs  Middlewares.cs  Models.cs  Program.cs  TransactionScopeFactory.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.json
WebApplication1.Tests/: ContextTests.cs  WebApplication1.Tests.csproj
WebApplication1/Controllers/: Consumer2Controller.cs  Consumer3Controller.cs  WeatherForecastController.cs
WebApplication1/Demo2/: Consumers.cs
WebApplication1/Migrations/: 20220815083613_InitialCreate.Designer.cs  20220815083613_InitialCreate.cs  ContextModelSnapshot.cs
WebApplication1/Models/: Models.cs
WebApplication1/Properties/: launchSettings.json
WorkerService1/: Dockerfile  Program.cs  Worker.cs  WorkerService1.csproj
